<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rohan.abhishek.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="Stefen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stephen"
            android:layout_weight="1"
            android:onClick="paul"/>
        <Button
            android:text="flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flash"
            android:layout_weight="1"
            android:onClick="flash"/>
        <Button
            android:text="Damon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/damon"
            android:layout_weight="1"
            android:onClick="ian"/>
        <Button
            android:text="Arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:layout_weight="1"
            android:onClick="stephen"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        app:srcCompat="@drawable/tenor"
        android:onClick="click"
        android:layout_weight="1"
        android:layout_height="370dp" />

</RelativeLayout>
